# Хуйня

A, B и для любого x ∈ A, y ∈ B => x <= y.
Тогда существует c:
x <= c <= y

Пример:
A = {x ∈ Q: x < π}
B = {x ∈ Q: x > π}

### Ограниченное множество

X ⊂ IR - ограниченно сверху, если существует c ∈ IR, такое что для любого x ∈ X => x <= c.

X ⊂ IR - ограниченно снизу, если существует c ∈ IR, такое что для любого x ∈ X => x >= c.

X ⊂ IR - ограниченно, если оно ограничено сверху и снизу.

### Точная верхняя и нижняя грань

Пусть множество X ограничено сверху (снизу), тогда точной верхней (нижней) гранью X называется c ∈ IR:

1.  Для любого x ∈ X => x <= c (для верхней грани) или x >= c (для нижней грани).
2.  Для любого e > 0 существует x_e ∈ X, такое что:
    -   c - e < x_e (для верхней грани)
    -   c + e > x_e (для нижней грани)

Обозначения:
c = sup(x∈X) x = sup X (супремум)
c = inf(x∈X) x = inf X (инфимум)
----------------------------------------


----------------------------------------
